<!DOCTYPE html>
<html>

<head>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <title>Keeva's Birthday</title>
</head>

<body>
  <h1>Happy Birthday Keeva!!!</h1>

 <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>

    <input type=button" value="CLICK ME FOR SECRET" onclick="play()" style = "position:relative; left:80px; top:2px; background-color:yellow;">
    <audio id="audio" src="D:/desktop fold/Website/k bday pics/Groove Is in the Heart-320k.mp3"></audio>

    <h2>Happy 22nd! Wish I could celebrate with you, but i'll have a shot in your honor. Here's a bunch of random shit I have that you can reminisce on.</h2>
    <div class="row">
  <div class="column">
    <img src="image0.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="aaaaaaaaaaaaa1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="bffffffage0.png" alt="" style="width:100%">
  </div>
</div>
    <img src="D:/desktop fold/Website/k bday pics/image0.jpg"style="width:302px; height:403px;" />
    <img src="D:/desktop fold/Website/k bday pics/aaaaaaaaaaaaa1.jpg"style="width:302px; height:403px;" />
    <img src="D:/desktop fold/Website/k bday pics/bffffffage0.png"style="width:302px; height:403px;" />
    <img src="D:/desktop fold/Website/k bday pics/imaghfdhe1.jpg"style="width:302px; height:403px;" />
    <img src="D:/desktop fold/Website/k bday pics/imsdfsfage0.jpg"style="width:302px; height:403px;" />
    <img src="D:/desktop fold/Website/k bday pics/idsfsdfsfe2.jpg"style="width:302px; height:403px;" />
    <img src="D:/desktop fold/Website/k bday pics/imasfdge0.png"style="width:667px; height:403px;" />
    <img src="D:/desktop fold/Website/k bday pics/ggggggggggggggggg2.jpg"style="width:302px; height:403px;" />
    <img src="D:/desktop fold/Website/k bday pics/imadfgge0.jpg"style="width:302px; height:403px;" />
    <video src="D:/desktop fold/Website/k bday pics/video0.mov" height="403" width="290" controls>Video not supported</video>
    <video src="D:/desktop fold/Website/k bday pics/video-1620857914.mp4" height="403" width="290" controls>Video not supported</video>
<div class="img-with-text">
    <img src="ggggggggggggggggg2.jpg" alt="" />
    <p>Never seen someone so happy to eat noodles</p>
   </div>
    <video style="position:absolute;height:600px;width:290px;top:1=200px;left:500px" src="D:/desktop fold/Website/k bday pics/video0 (1).mov" height="240" width="320" controls>Video not supported</video>
    <video style="position:absolute;height:600px;width:290px;top:1=0px;left:800px" src="D:/desktop fold/Website/k bday pics/fdsdsdsdsdsds.mov" height="240" width="320" controls>Video not supported</video>
    <img style="position:absolute;height:600px;width:375px;top:1=200px;left:1100px" src="D:/desktop fold/Website/k bday pics/gddddddddddsdfafae0.jpg"style="width:375px; height:667px;" />
</body>
</html>
